@(digest: api.Digest, logoFullPath: String)

<!DOCTYPE html>

<html lang="ru">
<head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
</head>
<style>
    body {
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 15px;
    line-height: 1.4;
    color: #222222;
    background-color: #ffffff;
    }

    a {
    color: #008cba;
    }

    .digest-container {
    margin: auto;
    width: 600px;
    }

    .digest-title {
    background-color: #F9F9F9;
    color: #555555;
    text-align: right;
    padding: 5px;
    }

    .topic-title{
    background-color: #F9F9F9;
    color: #555555;
    text-align: left;
    padding: 5px;
    }

</style>
<body>

<div class="digest-container">

    <div style="max-width: 100%;" align="center fullwidth">
        <img style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 100%;clear: both;display: block;border: none;height: auto;line-height: 100%;margin: 0 auto;float: none;max-width: 645px"
             border="0" width="100%" align="center fullwidth" src="@logoFullPath" alt="Digest Logo"/>
    </div>

    <div class="digest-title">
        <h3>Digest #2</h3>
    </div>

    <div class="topics">
        @for(topic <- digest.topics) {
        <div class="topic-title">
            <h3>@topic.topic</h3>
        </div>
        <div>
            @for(article <- topic.articles) {
            <div>
                <h4>@article.title </h4>
            </div>
            <div>@article.description</div>
            <div><a href="@article.url">@article.url</a></div>
            }
            }
        </div>

    </div>
</div>
</body>
</html>